<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Alderto.Data.Models.Member">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <Members>
      <Property Name="GuildMembers" Hidden="true" />
      <Method Name="Member" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alderto.Data.Models.GuildMember">
    <Position X="11.25" Y="5.5" Width="1.75" />
    <Members>
      <Method Name="GuildMember" Hidden="true" />
    </Members>
    <AssociationLine Name="Member" Type="Alderto.Data.Models.Member" FixedFromPoint="true">
      <Path>
        <Point X="11.25" Y="6.625" />
        <Point X="10.25" Y="6.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAoAAAQAAAAAAQAABAAIQgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GuildMember.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Member" />
      <Property Name="Guild" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alderto.Data.Models.Guild">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <Members>
      <Property Name="CustomCommands" Hidden="true" />
      <Method Name="Guild" Hidden="true" />
      <Property Name="GuildBanks" Hidden="true" />
      <Property Name="GuildMembers" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAQAAAAAAAACBAgAAAAAAAAAg=</HashCode>
      <FileName>Models\Guild.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alderto.Data.Models.GuildConfiguration">
    <Position X="16.25" Y="5.5" Width="2" />
    <Members>
      <Field Name="CfgDefaults" Hidden="true" />
      <Property Name="DefaultAcceptedMemberRoleId" Hidden="true" />
      <Property Name="DefaultConfiguration" Hidden="true" />
      <Property Name="DefaultCurrencySymbol" Hidden="true" />
      <Property Name="DefaultPrefix" Hidden="true" />
      <Property Name="DefaultTimelyCooldown" Hidden="true" />
      <Property Name="DefaultTimelyRewardQuantity" Hidden="true" />
      <Method Name="GuildConfiguration" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgEAAACAAIAAAQBAAAQAAACBAAAAAAAAAAEACQAgAg=</HashCode>
      <FileName>Models\GuildConfiguration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Guild" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alderto.Data.Models.GuildBank.GuildBank">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <Members>
      <Property Name="Contents" Hidden="true" />
      <Method Name="GuildBank" Hidden="true" />
      <Method Name="MemberwiseClone" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAQAAAAAAAQABCAAAAAAAAAAAABAAIA=</HashCode>
      <FileName>Models\GuildBank\GuildBank.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Guild" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alderto.Data.Models.GuildBank.GuildBankItem">
    <Position X="16.5" Y="3" Width="1.5" />
    <Members>
      <Method Name="GuildBankItem" Hidden="true" />
      <Method Name="MemberwiseClone" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIACQBAAABAgAAAAAAAAAAQAAAAAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Models\GuildBank\GuildBankItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GuildBank" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>