# Alderto

./: .dockerignore  .gitignore  Alderto.side  Alderto.sln  Alderto.sln.DotSettings  Custom Ruleset.ruleset  Dockerfile  LICENSE  README.md  azure-pipelines.yml  docker-compose.yml
Alderto/: Alderto.csproj  Program.cs
Alderto.Application/: Alderto.Application.csproj  CommandRequest.cs  DependencyInjection.cs  PagedQuery.cs  QueryRequest.cs  Request.cs
Alderto.Application/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
Alderto.Application/Repository/: CurrencyRepository.cs  CurrencyTransactionRepository.cs  CurrencyWalletRepository.cs
Alderto.Bot/: Alderto.Bot.csproj  ApplicationDiscordLogger.cs  BotServicesExtensions.cs  CommandHandler.cs  DependencyInjection.cs  DiscordApplicationEventLogger.cs  DiscordLogger.cs  DiscordLoggerProvider.cs  Functions.cs  MessageReceivedHandler.cs  Program.cs  Startup.cs  Transient.cs  appsettings.json  commands.json  settings.json  store.db  token
Alderto.Bot.Data/: Alderto.Bot.Data.csproj  Database.cs  Program.cs  SqliteDbContext.cs  store.db
Alderto.Bot.Data/Migrations/: 20190703145714_InitialCreate.Designer.cs  20190703145714_InitialCreate.cs  20190703173058_Inintial.Designer.cs  20190703173058_Inintial.cs  20190704083622_init.Designer.cs  20190704083622_init.cs  DatabaseModelSnapshot.cs  SqliteDbContextModelSnapshot.cs
Alderto.Bot.Data/Models/: Guild.cs  Member.cs
Alderto.Bot.Lua/: Alderto.Bot.Lua.csproj  CustomCommandProvider.cs  DependencyInjection.cs  ICustomCommandProvider.cs
Alderto.Bot.Lua/Exceptions/: LuaCommandNotFoundException.cs
Alderto.Bot/Commands/: CurrencyCommands.cs
Alderto.Bot/Data/: Database.cs
Alderto.Bot/Exceptions/: LuaCommandNotFoundException.cs
Alderto.Bot/Extensions/: EmbedBuilderExtensions.cs  GuildConfigurationExtensions.cs  GuildMemberExtensions.cs  GuildUserExtensions.cs  ModuleBaseExtensions.cs
Alderto.Bot/Extentions/: EmbedBuilderExtentions.cs  ModuleBaseExtentions.cs
Alderto.Bot/Modules/: AliasModule.cs  CurrencyModule.cs  CustomCommandsModule.cs  DonationsModule.cs  GuildBankModule.cs  GuildPreferencesModule.cs  HelpModule.cs  ModerationModule.cs  RecruitmentModule.cs  UnbucketsModule.cs  UserManagementModule.cs
Alderto.Bot/Preconditions/: RequireRoleAttribute.cs
Alderto.Bot/Services/: CommandHandler.cs  CommandHandlingService.cs  CurrencyManager.cs  CurrencyProvider.cs  CustomCommandProviderService.cs  CustomCommandsProviderService.cs  DonationsManager.cs  GuildBankManager.cs  GuildPreferencesManager.cs  GuildPreferencesProvider.cs  GuildPreferencesProviderService.cs  GuildUserManager.cs  ICommandHandler.cs  ICommandHandlingService.cs  ICurrencyManager.cs  ICurrencyProvider.cs  ICustomCommandProviderService.cs  IDonationsManager.cs  IGuildBankManager.cs  IGuildPreferencesManager.cs  IGuildPreferencesProvider.cs  IGuildPreferencesProviderService.cs  IGuildUserManager.cs  ILogger.cs  ILoggingService.cs  LogService.cs  Logger.cs  LoggingService.cs
Alderto.Bot/TypeReaders/: ObjectTypeReader.cs
Alderto.ClientSpa/: .env  (+12 more)
Alderto.Data/: Alderto.Data.csproj  AldertoDbContext.cs  ClassDiagram.cd  IAldertoDbContext.cs  QueryableExtensions.cs  SqliteDbContext.cs  store.db
Alderto.Data/Exceptions/: UniqueIndexViolationException.cs
Alderto.Data/Extensions/: AldertoDbContextExtensions.cs
Alderto.Data/Extentions/: AldertoDbContextExtentions.cs  DatabaseExtentions.cs
Alderto.Data/Migrations/: 20190704093115_db.Designer.cs  20190704093115_db.cs  20190704164444_Init.Designer.cs  20190704164444_Init.cs  20190708102126_init.Designer.cs  20190708102126_init.cs  20190708210755_identity.Designer.cs  20190708210755_identity.cs  20190709082450_init.Designer.cs  20190709082450_init.cs  20190714114214_members.Designer.cs  20190714114214_members.cs  20190714142316_epochstartcurrency.Designer.cs  20190714142316_epochstartcurrency.cs  20190717092643_guildconfigurationadd.Designer.cs  20190717092643_guildconfigurationadd.cs  20190717195417_prefixstring.Designer.cs  20190717195417_prefixstring.cs  20190717221215_currencymodulepref.Designer.cs  20190717221215_currencymodulepref.cs  20190720170112_limitstringsize.Designer.cs  20190720170112_limitstringsize.cs  20190721112258_stringconstraints.Designer.cs  20190721112258_stringconstraints.cs  20190722152603_donation.Designer.cs  20190722152603_donation.cs  20190722171306_donationtime.Designer.cs  20190722171306_donationtime.cs  20190722172905_donationtimeoffset.Designer.cs  20190722172905_donationtimeoffset.cs  20190722182921_acceptedmemberroleid.Designer.cs  20190722182921_acceptedmemberroleid.cs  20190723145507_pkchangeyetagain.Designer.cs  20190723145507_pkchangeyetagain.cs  20190723164609_guildmemberpk.Designer.cs  20190723164609_guildmemberpk.cs  20190727133056_removeidentity.Designer.cs  20190727133056_removeidentity.cs  20190811133140_guildbank.Designer.cs  20190811133140_guildbank.cs  (+38 more)
Alderto.Services/: Alderto.Services.csproj  Class1.cs  CurrencyManager.cs  DependencyInjection.cs  GuildBankManager.cs  GuildLogger.cs  GuildMemberManager.cs  GuildPreferencesManager.cs  GuildPreferencesProvider.cs  ICurrencyManager.cs  IGuildBankContentsManager.cs  IGuildBankItemsManager.cs  IGuildBankManager.cs  IGuildLogger.cs  IGuildMemberManager.cs  IGuildPreferencesManager.cs  IGuildPreferencesProvider.cs  IMessagesManager.cs  INewsProvider.cs  MemberManager.cs  MessagesManager.cs  NewsProvider.cs
Alderto.Tests/: Alderto.Tests.csproj  CurrencyProviderTests.cs  CustomCommandProviderTests.cs  DatabaseExtensionsTests.cs  DatabaseExtentionsTests.cs  Dummies.cs  GuildBankManagerTests.cs  GuildPreferencesTests.cs  UserProviderTests.cs
Alderto.Web/: .editorconfig  .gitignore  Alderto.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
AspNet.Security.OAuth.Discord/: AspNet.Security.OAuth.Discord.csproj  DiscordAuthenticationDefaults.cs  DiscordAuthenticationExtensions.cs  DiscordAuthenticationHandler.cs  DiscordAuthenticationOptions.cs
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
(+475 files in other folders)
