<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alderto.Data\Alderto.Data.csproj" />
    <ProjectReference Include="..\Alderto.Domain\Alderto.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Events\GuildMemberUpdated.cs">
      <Link>Events\GuildMemberUpdated.cs</Link>
    </Compile>
    <Compile Remove="Events\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Events\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Events\**" />
  </ItemGroup>

</Project>
